<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAT 2</title>
    <script src="1.js"></script>
</head>
<body>
    <div class="container">
        <table border="1" width="200">
            <tr>
                <td>Nama Barang</td>
                <td>Qty</td>
            </tr>
            <tr>
                <td>Beras</td>
                <td><input type="text" id="qty1" placeholder="Qty"></td>
            </tr>
            <tr>
                <td>Gula</td>
                <td><input type="text" id="qty2" placeholder="Qty"></td>
            </tr>
            <tr>
                <td>Minyak</td>
                <td><input type="text" id="qty3" placeholder="Qty"></td>
            </tr>
            <tr>
                <td>Total</td>
                <td><label id="txtTotal"></label></td>
            </tr>
        </table>
        <br>
        <button onclick="Cek()">GET</button>
        <br><br>
        <label id="out"></label>
    </div>
</body>
</html>